{
  "name": "do-my-job-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/node-ws": "^1.1.0",
    "dockerode": "^4.0.4",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.35",
    "@types/node": "^22.13.10",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
